# MongoDB
MONGO_URI=mongodb+srv://paperboy_dev:%s@cluster0.lgtye.mongodb.net/paperboy?retryWrites=true&w=majority
MONGO_KEY=SmxxfcWFdONcF4Wz
MONGO_DB=paperboy
MONGO_COL=summaries

# Guardian API
GUARDIAN_KEY=8d422f6b-7870-4dda-a5ce-8ba0fc286efb

# Redis
CACHE_URL=localhost
CACHE_PORT=6379
CACHE_PASS=
CACHE_DB=0

PORT=8080